[uwsgi]
# Entry Point
module = wsgi
callable = application

# Process
master = true
process = 8
# daemonize = uwsgi.log

# Socket
socket = /tmp/flask_app.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Exception handling
# ignore-sigpipe=true # makes uWSGI not show SIGPIPE errors
# ignore-write-errors=true
disable-write-exception=true # prevents OSError generation on writes.